== SOS Cloud App
{<img src="https://travis-ci.org/jadercorrea/sos.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/jadercorrea/sos]
{<img src="https://codeclimate.com/github/jadercorrea/sos.png" />}[https://codeclimate.com/github/jadercorrea/sos]

É uma aplicacao para gerenciamento de Ordens de Servico, tickets e eventos (agendas, reunioes), com niveis de acesso Admin, Colaborador e Cliente. Desenvolvido para pequenas empresas.

Uso:
usuario e senhas temporarios:
admin@example.com
123456

Funcionalidades:

1. Ao incluir os usuarios, estes serão avisados por email, recebendo suas credenciais e url para acesso.
1.1. Os usuarios estao divididos em papeis: Admim, Colaborador e Cliente. Os papeis limitam o acesso do usuario as informacoes relevantes a sua necessidade.

2. Tickets podem ser incluidos por clientes, colaboradores e admins.

3. Eventos (agendas), podem ser visualizadas por todos os papeis
3.1. Clientes podem verificar agendas disponiveis e solicitar marcacao.
3.2. Colaboradores podem visualizar suas agendas e de demais colaboradores.
3.3. Admins tem controle total.

3. Ordens de Serviço podem ser incluidas por Colaboradores e Admins.
3.1 Ao incluir ou atualizar uma OS, o usuario que a inclui/atualizou recebe uma copia dela por email, para verificacao e encaminhamento para o cliente.
