== SOS Cloud App
{<img src="https://travis-ci.org/jadercorrea/sos.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/jadercorrea/sos]
{<img src="https://codeclimate.com/github/jadercorrea/sos.png" />}[https://codeclimate.com/github/jadercorrea/sos]
{<img src="https://codeclimate.com/github/jadercorrea/sos/coverage.png" />}[https://codeclimate.com/github/jadercorrea/sos]

It is an app to manage Service Orders, tickets, events (agendas, meetings), with Admin, Colaborator and Client access levels. Developed to small companies.

Use:
Temporary User and Password (provided via rake db:seed)
admin@example.com
123456

Features:

1. A notification email is send when an user is included, with credentials and url to access the app.
1.1 Users are divided in Roles: Admin, Colaborator and Client. The roles limit user to access information according to their level.

2. All roles can include tickets.

3. Events (agendas) visualization is allowed to all roles.
3.1 Clients can verify available agendas and request it.
3.2 Colaborators can visualize other colaborators and their own agendas.
3.3 Admins have full control.

4 Admins and Colaborators can include Service Orders
4.1 An email notification is send to the current user when an OS is included or updated. 
